/* Reset các thuộc tính mặc định của trình duyệt */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f4f7;
    background-image: url('https://source.unsplash.com/1600x900/?nature'); /* Hình nền ngẫu nhiên từ Unsplash */
    background-size: cover;
    background-position: center;
    padding: 40px 0;
    color: #333;
}

/* Container chính để căn giữa nội dung */
.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.8); /* Nền trắng mờ */
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Tiêu đề */
header h1 {
    text-align: center;
    color: #007bff;
    margin-bottom: 20px;
    font-size: 2rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* Form và các phần tử trong form */
.upload-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-size: 1rem;
    margin-bottom: 8px;
    color: #333;
}

.form-group input[type="text"], .form-group input[type="file"] {
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: border 0.3s ease;
}

.form-group input[type="text"]:focus, .form-group input[type="file"]:focus {
    border-color: #007bff;
}

/* Nút submit */
.btn-submit {
    padding: 12px 20px;
    font-size: 1rem;
    background-color: #28a745; /* Màu xanh lá cây */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-submit:hover {
    background-color: #218838; /* Màu xanh lá khi hover */
}

/* Hiển thị kết quả */
.result {
    margin-top: 30px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.result h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.text-result {
    font-size: 1.2rem;
    color: #555;
    line-height: 1.6;
}

.image-result {
    max-width: 100%;
    max-height: 400px;
    margin-top: 20px;
    border-radius: 8px;
}

/* Thông báo lỗi */
.error-message {
    margin-top: 20px;
    padding: 10px;
    background-color: #f8d7da;
    color: #721c24;
    border-radius: 5px;
    text-align: center;
    font-size: 1rem;
}

/* Thêm hiệu ứng cho các phần tử khi load */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.container, .form-group, .btn-submit, .result {
    animation: fadeIn 1s ease-in;
}

/* Các hiệu ứng nhỏ khi người dùng tương tác */
input[type="text"]:hover, input[type="file"]:hover, .btn-submit:hover {
    transform: scale(1.05);
    transition: transform 0.2s ease;
}
